->         /hmrc-frontend                      hmrcfrontend.Routes
# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

+ nocsrf
POST       /csp/report                                  controllers.ContentSecurityPolicyReporterController.report()

GET        /accessibility                               controllers.AccessibilityStatementController.onPageLoad(userAction: String)

GET        /create-agent-services-account               controllers.CreateAgentServicesAccountController.onPageLoad()
POST       /create-agent-services-account               controllers.CreateAgentServicesAccountController.onSubmit()

GET        /cannot-change                               controllers.CannotMakeChangesController.onPageLoad()

GET        /estate-registered-online                    controllers.EstateRegisteredOnlineYesNoController.onPageLoad()
POST       /estate-registered-online                    controllers.EstateRegisteredOnlineYesNoController.onSubmit()

GET        /have-utr                                    controllers.HaveUTRYesNoController.onPageLoad()
POST       /have-utr                                    controllers.HaveUTRYesNoController.onSubmit()

GET        /must-register-estate                        controllers.MustRegisterEstateController.onPageLoad()

GET        /registration-progress                       controllers.registration_progress.TaskListController.onPageLoad()
POST       /registration-progress                       controllers.registration_progress.TaskListController.onSubmit()

GET        /problem-declaring                           controllers.ProblemDeclaringController.onPageLoad()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad
POST       /this-service-has-been-reset                 controllers.SessionExpiredController.onSubmit

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive

GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /logout                                      controllers.LogoutController.logout()

GET        /signed-out                                  controllers.LogoutController.logout()

GET        /declaration                                 controllers.DeclarationController.onPageLoad()
POST       /declaration                                 controllers.DeclarationController.onSubmit()

GET        /confirmation                                controllers.ConfirmationController.onPageLoad()

GET        /utr-sent-in-post                            controllers.UTRSentInPostController.onPageLoad()

GET        /agent-overview                              controllers.AgentOverviewController.onPageLoad()
POST       /agent-overview                              controllers.AgentOverviewController.onSubmit()

GET        /draft-answers                               controllers.DraftAnswersController.onPageLoad()
GET        /declared-answers                            controllers.DeclaredAnswersController.onPageLoad()
