# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /estate-registered-online                    controllers.EstateRegisteredOnlineYesNoController.onPageLoad()
POST       /estate-registered-online                    controllers.EstateRegisteredOnlineYesNoController.onSubmit()

GET        /have-utr                                    controllers.HaveUTRYesNoController.onPageLoad()
POST       /have-utr                                    controllers.HaveUTRYesNoController.onSubmit()

GET        /task-list                                   controllers.task_list.TaskListController.onPageLoad()

GET        /problem-declaring                           controllers.ProblemDeclaringController.onPageLoad()

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()

GET        /feature-not-available                       controllers.FeatureNotAvailableController.onPageLoad()

GET        /declaration                                 controllers.DeclarationController.onPageLoad()
POST       /declaration                                 controllers.DeclarationController.onSubmit()

GET        /confirmation                                controllers.ConfirmationController.onPageLoad()
