estatesHelpline.url = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/estates

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = register-estate-hub-frontend
index.heading = register-estate-hub-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save.continue = Save and continue
site.confirm.send = Confirm and send
site.warning = Warning
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.returnToRegistrationProgress = Return to registration progress
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact the trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

estateRegisteredOnline.title = Has the estate already been registered online?
estateRegisteredOnline.heading = Has the estate already been registered online?
estateRegisteredOnline.checkYourAnswersLabel = Has the estate already been registered online?
estateRegisteredOnline.error.required = Select yes if the estate has already been registered online

haveUtr.title = Does the estate have a Unique Taxpayer Reference (UTR)?
haveUtr.heading = Does the estate have a Unique Taxpayer Reference (UTR)?
haveUtr.checkYourAnswersLabel = Does the estate have a Unique Taxpayer Reference (UTR)?
haveUtr.error.required = Select yes if the estate has a Unique Taxpayer Reference

taskList.title = Registration progress
taskList.heading = Registration progress
taskList.paragraph1 = You can add information about the estate and make a declaration once you have confirmed each section is complete.
taskList.paragraph2 = Any information you add without declaring will not be saved.
taskList.sections.heading = Sections to be completed
taskList.summary.heading = Summary
taskList.summary.paragraph = After you have made a declaration, the only section you will be able to update for this estate’s registration is the personal representative.
taskList.summary.link = Print or save a copy of your answers (opens in a new window or tab)
taskList.continue = Continue to declaration

taskList.estateName.label = Estate name
taskList.personalRepresentative.label = Personal representative
taskList.personWhoDied.label = Person who died

taskList.in-progress = In progress
taskList.completed = Completed

declaration.title = Declaration
declaration.heading = Declaration
declaration.firstName = Your first name
declaration.middleName = Your middle name (optional)
declaration.lastName = Your last name
declaration.paragraph1 = Please give us your email address to get a confirmation of your registration.
declaration.paragraph2 = If you do not enter your email address, you will not receive a confirmation email with the declaration reference number.
declaration.warning = I confirm that I have taken all reasonable steps to obtain up to date and accurate information for this registration. I understand that if I knowingly provide false information and cannot demonstrate that I have taken all reasonable steps, I could be subject to penalties.

declaration.error.firstName.required = Enter your first name
declaration.error.firstName.length = Your first name must be 35 characters or less
declaration.error.firstName.invalid = Your first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.middleName.length = Your middle names must be 35 characters or less
declaration.error.middleName.invalid = Your middle names must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
declaration.error.lastName.required = Enter your last name
declaration.error.lastName.length = Your last name must be 35 characters or less
declaration.error.lastName.invalid = Your last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

problemDeclaring.heading = Sorry, there is a problem with the service
problemDeclaring.title = Sorry, there is a problem with the service
problemDeclaring.p1 = Try again later.
problemDeclaring.p2 = If you need need help with the service
problemDeclaring.contact.link = contact the trusts helpline (opens in a new window or tab)

confirmation.title = Registration received
confirmation.heading = Registration received
confirmation.heading2 = Your reference is:
confirmation.printsave = Print or save a copy of the estate’s declaration (opens in a new window or tab)
confirmation.subheading1 = What happens next
confirmation.paragraph1 = We will post {0} the estate’s Unique Taxpayer Reference (UTR). If they are based in the UK, this can take 15 working days. For an international personal representative, this can take up to 21 working days.
confirmation.subheading2 = What you need to do next
confirmation.paragraph2 = Make a note of your reference number in case you need to contact HMRC. If the UTR does not arrive within 15 to 21 working days, the personal representative will need to
confirmation.paragraph2.link = contact HMRC to find out why (opens in a new window or tab)
confirmation.paragraph3 = You cannot make online changes to the estate. To change the personal representative or their contact details,
confirmation.paragraph3.link = post the changes to HMRC (opens in a new window or tab)

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register an estate you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your estate registration.
createAgentServicesAccount.cta = Create an agent services account

utrSentInPost.title = The estate’s Unique Taxpayer Reference (UTR) has been sent by post
utrSentInPost.heading = The estate’s Unique Taxpayer Reference (UTR) has been sent by post
utrSentInPost.p1 = It can take 15 working days for you to get the estate’s UTR. For International addresses it can take 21 working days.
utrSentInPost.contact = You must
utrSentInPost.contact.link = contact the deceased estate helpline to register this estate (opens in a new tab or window)

doNotNeedToRegister.p3 = If you need help with the service contact
doNotNeedToRegister.contact.link = contact the deceased estate helpline (opens in a new tab or window)
