service.name = Cofrestru ystâd

checkYourAnswers.title = Gwirio’ch Atebion
checkYourAnswers.heading = Gwirio’ch Atebion
checkYourAnswers.guidance = Arweiniad ar gyfer gwirio’ch atebion

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

# Session expired page
session_expired.title = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading = Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance = Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2 = Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ystâd.

site.back = Yn ôl
site.delete = Tynnu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.confirm.send = Cadarnhau ac anfon
site.print-or-save = Argraffu neu gadw’r dudalen hon
site.warning = Rhybudd
site.textarea.char_limit = (Y terfyn yw {0} o gymeriadau)
site.sign_out = Allgofnodi
site.sign_in = Mewngofnodi
site.error = Gwall:

site.address.country.select = Dewiswch wlad

#timeout dialog
timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
timeout.keep-alive-button = Parhau i fod wedi’ch mewngofnodi

unauthorised.title = Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Mae problem wedi codi
unauthorised.p1 = Gwnaethoch fewngofnodi gan ddefnyddio Dynodydd Defnyddiwr (ID) unigolyn ar gyfer Porth y Llywodraeth.
unauthorised.p2 = I ddefnyddio’r gwasanaeth hwn, bydd angen Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth arnoch ar gyfer yr ystâd. Gallwch greu un wrth i chi gofrestru ystâd.
unauthorised.p3 = Mae’n rhaid i chi wneud y naill neu’r llall o’r canlynol:
unauthorised.bullet1 = allgofnodi a chreu Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth ar gyfer yr ystâd rydych am ei chofrestru
unauthorised.bullet2 = allgofnodi ac yna mewngofnodi eto gan ddefnyddio Dynodydd Defnyddiwr (ID) yr ystâd ar gyfer Porth y Llywodraeth, os oes gan yr ystâd un yn barod

featureNotAvailable.title = Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading = Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1 = Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link = gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2 = Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.

estateRegisteredOnlineYesNo.title = A yw’r ystâd eisoes wedi’i chofrestru ar-lein?
estateRegisteredOnlineYesNo.heading = A yw’r ystâd eisoes wedi’i chofrestru ar-lein?
estateRegisteredOnlineYesNo.checkYourAnswersLabel = A yw’r ystâd eisoes wedi’i chofrestru ar-lein?
estateRegisteredOnlineYesNo.error.required = Dewiswch ‘Iawn’ os yw’r ystâd eisoes wedi’i chofrestru ar-lein

haveUtrYesNo.title = A oes gan yr ystâd Gyfeirnod Unigryw y Trethdalwr (UTR)?
haveUtrYesNo.heading = A oes gan yr ystâd Gyfeirnod Unigryw y Trethdalwr (UTR)?
haveUtrYesNo.checkYourAnswersLabel = A oes gan yr ystâd Gyfeirnod Unigryw y Trethdalwr (UTR)?
haveUtrYesNo.hint = Os yw’ch ystâd wedi’i sefydlu ar gyfer Hunanasesiad, dylai rhywun fod wedi cael llythyr (SA250) gyda UTR yr ystâd.
haveUtrYesNo.error.required = Dewiswch ‘Iawn’ os oes gan yr ystâd Gyfeirnod Unigryw y Trethdalwr

mustRegisterEstate.title = Mae’n rhaid i chi gofrestru’ch ystâd
mustRegisterEstate.heading = Mae’n rhaid i chi gofrestru’ch ystâd
mustRegisterEstate.p1 = Mae’n rhaid i chi
mustRegisterEstate.p1.link = gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd)

taskList.title = Cynnydd cofrestru
taskList.heading = Cynnydd cofrestru
taskList.caption = {0}
taskList.paragraph1 = Gallwch ychwanegu gwybodaeth am yr ystâd a gwneud datganiad ar ôl i chi gadarnhau bod pob adran wedi’i llenwi.
taskList.paragraph2 = Os na wnewch ddatganiad, ni chaiff unrhyw wybodaeth rydych yn ei hychwanegu ei chadw.
taskList.sections.heading = Adrannau i’w cwblhau
taskList.summary.heading = Crynodeb
taskList.summary.paragraph = Ar ôl i chi wneud datganiad, yr unig adran y byddwch yn gallu ei diweddaru ar gyfer cofrestriad yr ystâd hon yw’r un ar gyfer y cynrychiolydd personol.
taskList.summary.link = Argraffu neu gadw copi o’ch atebion
taskList.continue = Yn eich blaen i’r datganiad
taskList.agent.agentDetails = Manylion yr asiant
taskList.estateName.label = Enw’r ystâd
taskList.personalRepresentative.label = Cynrychiolydd personol
taskList.personWhoDied.label = Person a fu farw
taskList.yearsOfTaxLiability.label = Blynyddoedd rhwymedigaeth treth
taskList.yearOfTaxLiability.label = Rhwymedigaeth treth {0} i {1}

taskList.in-progress = Wrthi’n llenwi
taskList.completed = Wedi cwblhau
taskList.not-started = Heb ddechrau
taskList.cannot-start-yet = Methu dechrau eto
taskList.no-action-needed = Dim angen gweithredu
taskList.incomplete = Anghyflawn

declaration.title = Datganiad
declaration.heading = Datganiad
declaration.firstName = Eich enw cyntaf
declaration.middleName = Eich enw canol (dewisol)
declaration.lastName = Eich enw olaf
declaration.paragraph1 = Rhowch eich cyfeiriad e-bost i ni er mwyn cael cadarnhad o’ch cofrestriad.
declaration.paragraph2 = Os na nodwch eich cyfeiriad e-bost, ni chewch e-bost cadarnhau gyda chyfeirnod y datganiad.
declaration.warning = Rwyf yn cadarnhau bod yr wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a’m cred. Byddaf yn sicrhau ei bod yn cael ei chadw’n gyfredol, gan gynnwys unrhyw newidiadau i’r cyfeiriad. Os byddaf yn darganfod fy mod wedi gwneud gwall neu os bydd rhywbeth wedi newid, byddaf yn diweddaru’r wybodaeth.
declaration.agent.warning = Rwyf yn cadarnhau bod yr wybodaeth mae fy nghleient wedi’i rhoi yn gywir ac yn gyflawn hyd eithaf ei wybodaeth a’i gred. Byddaf yn sicrhau ei bod yn cael ei chadw’n gyfredol, gan gynnwys unrhyw newidiadau i’r cyfeiriad. Os byddaf yn darganfod bod gwall wedi’i wneud neu os bydd rhywbeth wedi newid, byddaf yn diweddaru’r wybodaeth.
declaration.error.firstName.required = Nodwch eich enw cyntaf
declaration.error.firstName.length = Mae’n rhaid i’ch enw cyntaf fod yn 35 o gymeriadau neu lai
declaration.error.firstName.invalid = Mae’n rhaid i’ch enw cyntaf gynnwys y llythrennau ai z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.middleName.length = Mae’n rhaid i’ch enwau canol fod yn 35 o gymeriadau neu lai
declaration.error.middleName.invalid = Mae’n rhaid i’ch enwau canol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
declaration.error.lastName.required = Nodwch eich enw olaf
declaration.error.lastName.length = Mae’n rhaid i’ch enw olaf fod yn 35 o gymeriadau neu lai
declaration.error.lastName.invalid = Mae’n rhaid i’ch enw olaf gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig

problemDeclaring.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
problemDeclaring.p1 = Rhowch gynnig arall arni yn nes ymlaen.
problemDeclaring.p2 = Os oes angen help arnoch gyda’r gwasanaeth
problemDeclaring.contact.link = cyslltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)

confirmation.title = Cofrestriad wedi dod i law
confirmation.heading = Cofrestriad wedi dod i law
confirmation.heading2 = Cyfeirnod eich cofrestriad yw:
confirmation.printsave = Argraffu neu gadw copi datganedig o gofrestriad yr ystâd
confirmation.subheading1 = Yr hyn sy’n digwydd nesaf
confirmation.paragraph1 = Byddwn yn anfon Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ystâd drwy’r post at {0}. Os ydyw wedi’i leoli yn y DU, gall hyn gymryd 15 diwrnod gwaith. Ar gyfer cynrychiolydd personol rhyngwladol, gall hyn gymryd hyd at 21 diwrnod gwaith.
confirmation.paragraph2 = Gwnewch nodyn o’ch cyfeirnod rhag ofn y bydd angen i chi gysylltu â CThEF. Os nad yw’r UTR yn cyrraedd cyn pen 15 i 21 diwrnod gwaith, bydd angen i’r cynrychiolydd personol
confirmation.paragraph2.link = gysylltu â CThEF i ganfod pam (yn agor ffenestr neu dab newydd)
confirmation.subheading2 = Os oes angen i chi wneud newidiadau i’r ystâd
confirmation.paragraph3 = Mae’n rhaid i chi gadw manylion y cynrychiolydd personol yn gyfredol. Bydd yr holl ddogfennau swyddogol yn cael eu hanfon at y person hwn a dyma pwy fydd CThEF yn cysylltu ag ef. Gallwch wneud newidiadau i fanylion y cynrychiolydd personol pan fyddwch yn rheoli’r ystâd.
confirmation.paragraph4 = Pan fyddwch yn rheoli’r ystâd gallwch hefyd wneud y canlynol:
confirmation.bulletpoint1 = disodli’r cynrychiolydd personol
confirmation.bulletpoint2 = cau’r ystâd
confirmation.paragraph5 = Ni allwch ddiweddaru manylion y person sydd wedi marw na’r blynyddoedd o rwymedigaeth treth.

createAgentServicesAccount.title = Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.heading = Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.paragraph1 = Cyn i chi allu cofrestru ystâd, bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr.
createAgentServicesAccount.insetText = Mae’n rhaid mai chi yw’r person sy’n gyfrifol am faterion treth neu weinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gael at wasanaethau ar-lein newydd CThEF.
createAgentServicesAccount.link = Gwiriwch yr arweiniad
createAgentServicesAccount.paragraph2 = i gael gwybod yr hyn y bydd ei angen arnoch er mwyn creu cyfrif gwasanaethau asiant.
createAgentServicesAccount.paragraph3 = Pan fyddwch wedi creu eich cyfrif gwasanaethau asiant, gallwch barhau â chofrestriad eich ystâd.
createAgentServicesAccount.cta = Creu cyfrif gwasanaethau asiant

cannotMakeChanges.title = Ni allwch wneud newidiadau i’r ystâd ar-lein
cannotMakeChanges.heading = Ni allwch wneud newidiadau i’r ystâd ar-lein
cannotMakeChanges.paragraph1 = Gallwch
cannotMakeChanges.paragraph2 = os oes angen i chi ddiweddaru’r manylion cyswllt ar gyfer yr ystâd.
cannotMakeChanges.paragraph3 = Mae’n rhaid i chi gadw cofnod o bob newid arall i’r ystâd, ond nid oes angen i chi eu hanfon drwy’r post.
cannotMakeChanges.postLink = anfon llythyr i Gyllid a Thollau EF drwy’r post

utrSentInPost.title = Mae Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ystâd wedi’i anfon drwy’r post
utrSentInPost.heading = Mae Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ystâd wedi’i anfon drwy’r post
utrSentInPost.p1 = Gall gymryd 15 diwrnod gwaith i chi gael UTR yr ystâd. Gall gymryd 21 diwrnod gwaith ar gyfer cyfeiriadau rhyngwladol.
utrSentInPost.link = Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor tab newydd)
utrSentInPost.link.remainder = os nad ydych wedi cael UTR yr  ystâd ar ôl yr amser hwn.

doNotNeedToRegister.p3 = Os oes angen help arnoch gyda’r gwasanaeth,
doNotNeedToRegister.contact.link = cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEF (yn agor ffenestr neu dab newydd)

agentOverview.title = Cofrestru ystâd a’i chynnal ar ran cleient
agentOverview.heading = Cofrestru ystâd a’i chynnal ar ran cleient
agentOverview.paragraph1 = Ni allwch gadw’ch cofrestriad a dod yn ôl yn nes ymlaen. Os nad ydych yn cwblhau’r cofrestriad hwn nawr, ni fydd eich gwybodaeth yn cael ei chadw.
agentOverview.paragraph2 = Os oes angen i chi gynnal ystâd sydd eisoes wedi’i chofrestru ar-lein, ni chaiff unrhyw newidiadau a wnewch eu cadw.
agentOverview.start = Dechrau nawr

declaredAnswers.title = Copi wedi’i ddatgan o gofrestriad yr ystâd
declaredAnswers.heading = Copi wedi’i ddatgan o gofrestriad yr ystâd
declaredAnswers.trn = Cyfeirnod y datganiad yw: {0}
declaredAnswers.p1 = Anfonwyd datganiad yr ystâd ar {0}

draftAnswers.title = Copi drafft o gofrestriad yr ystâd
draftAnswers.heading = Copi drafft o gofrestriad yr ystâd

estateDetails.name.checkYourAnswersLabel = Beth yw enw’r ystâd?

individualOrBusiness.individual = Unigolyn
individualOrBusiness.business = Busnes

passportOrIdCard.passport = Pasbort
passportOrIdCard.idCard = Cerdyn adnabod

personalRep.individualOrBusiness.checkYourAnswersLabel = A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
personalRep.individual.name.checkYourAnswersLabel = Beth yw enw’r cynrychiolydd personol?
personalRep.individual.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
personalRep.individual.ninoYesNo.checkYourAnswersLabel = A oes gan {0} rif Yswiriant Gwladol?
personalRep.individual.nino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
personalRep.individual.passportOrIdCard.checkYourAnswersLabel = Pa fanylion ar gyfer {0} y gallwch eu rhoi?
personalRep.individual.passport.checkYourAnswersLabel = Beth yw manylion pasbort {0}?
personalRep.individual.idCard.checkYourAnswersLabel = Beth yw manylion cerdyn adnabod {0}?
personalRep.individual.livesInTheUkYesNo.checkYourAnswersLabel = A yw {0} yn byw yn y DU?
personalRep.individual.address.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
personalRep.individual.emailYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad e-bost {0}?
personalRep.individual.email.checkYourAnswersLabel = Beth yw cyfeiriad e-bost {0}?
personalRep.individual.telephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?

personalRep.business.ukRegisteredYesNo.checkYourAnswersLabel = A yw’r cynrychiolydd personol yn gwmni sydd wedi’i gofrestru yn y DU?
personalRep.business.name.checkYourAnswersLabel = Beth yw enw’r cwmni?
personalRep.business.utr.checkYourAnswersLabel = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
personalRep.business.addressUkYesNo.checkYourAnswersLabel = A yw cyfeiriad {0} yn y DU?
personalRep.business.address.checkYourAnswersLabel = Beth yw cyfeiriad {0}?
personalRep.business.emailYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad e-bost {0}?
personalRep.business.email.checkYourAnswersLabel = Beth yw cyfeiriad e-bost {0}?
personalRep.business.telephoneNumber.checkYourAnswersLabel = Beth yw rhif ffôn {0}?

deceasedPerson.name.checkYourAnswersLabel = Beth yw enw’r person a fu farw?
deceasedPerson.dateOfDeath.checkYourAnswersLabel = Beth yw dyddiad marwolaeth {0}?
deceasedPerson.dateOfBirthYesNo.checkYourAnswersLabel = A ydych yn gwybod dyddiad geni {0}?
deceasedPerson.dateOfBirth.checkYourAnswersLabel = Beth yw dyddiad geni {0}?
deceasedPerson.ninoYesNo.checkYourAnswersLabel = A ydych yn gwybod rhif Yswiriant Gwladol {0}?
deceasedPerson.nino.checkYourAnswersLabel = Beth yw rhif Yswiriant Gwladol {0}?
deceasedPerson.addressYesNo.checkYourAnswersLabel = A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
deceasedPerson.livedInTheUkYesNo.checkYourAnswersLabel = A oedd cyfeiriad hysbys diwethaf {0} yn y DU?
deceasedPerson.address.checkYourAnswersLabel = Beth yw cyfeiriad hysbys diwethaf {0}?

taxLiability.neededToPayTax.checkYourAnswersLabel = A oedd angen i’r ymddiriedolaeth dalu unrhyw dreth o {0} i {1}?
taxLiability.wasTaxDeclared.checkYourAnswersLabel = A gafodd y dreth o {0} i {1} ei datgan?

sign_out.title = Rydych wedi allgofnodi
sign_out.heading = Rydych wedi allgofnodi
sign_out.p1 = Gallwch
sign_out.link = mewngofnodi i gofrestru neu reoli ystâd
sign_out.p2 = Gallwch greu Dynodydd Defnyddiwr (ID) newydd ar gyfer Porth y Llywodraeth ar gyfer yr ystâd pan fyddwch yn cofrestru’r ystâd.